*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000;
    overflow-x: hidden;
}

.hero{
    position: relative;
    top: 30px;
    text-align: center;
    padding: 40px 20px;
}
.hero-header a{
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: "gladies", sans-serif;
    margin: 0 30px;
    transition: color 0.3s ease;
}
.hero-header a:hover{
    color: rgb(187, 131, 19);
}

.logo{
    width: 25% !important;
}
.content{
    position: relative;
    top: 10px;
    margin-top: 40px;
}
.content-text h1{
    color: rgb(187, 131, 19);
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    padding: 40px 0;
    font-family: "gladies", sans-serif;
}
.content-text h2{
    color: rgb(187, 131, 19);
    font-family: "gladies", sans-serif;
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
}
.content-text p{
    color: #fff;
    text-align: center;
    font-size: 1.3rem;
    padding: 20px 20px;
    line-height: 1.8;
    margin-bottom: 15px;
}
.content-img{
    position: relative;
    width: 100%;

    text-align: center;
}
.content-img img{
    border-radius: 20px;
}
.image-text{
    position: relative;
    top: 60px;
    text-align: center;
    margin: 30px 0;
}
.image-text img{
    width: auto ;
    height: auto;
}
.image-text p{
    color: #fff;
    text-align: center;
    font-size: 1.3rem;
    padding: 40px 20px;
    line-height: 1.8;
}
.carousel{
   overflow: hidden;
   text-align: center;
   margin-top: 30px;
}
.carousel-container{
    width: 60%;
    padding: 40px 0;
}
.carousel-track{
    display: flex;
    transition: transform 0.5s ease;
}
.carousel-item{
    flex: 0 0 auto;
    border-radius: 40px;
    overflow: hidden;
    transition: transform 0.5s ease;
    margin: 0 30px;
}
.carousel-item img{
    object-fit: cover;
    width: 40vh;
    height: 60vh;
    border-radius: 50px;
}
.carousel-item:hover{
    transform: scale(1.05);
}
.container{
    text-align: center;
    overflow: hidden;
    margin-top: 30px;
}

.row-img {
    text-align: center;
    overflow: hidden;
    padding: 10px;
}

.content-fluid {
    display: flex;
    flex-direction: row;
    transition: transform 0.5s ease;
    justify-content: center;
    justify-content: space-between;
}

.image-fluid {
    flex: 0 0 auto;
    overflow: hidden;
    transition: transform 0.5s ease;
}

.image-fluid img {
    object-fit: cover;
    border-radius: 100px;
    width: 200px;
    height: 200px;
    padding: 20px;
}
.image-fluid h3{
    color: #fff;
}

.image-fluid:hover {
    transform: scale(1.05);
}
.contact a p{
    font-size: 2.5rem;
    color: #fff;
    border: 2px solid white;
    border-radius: 20px;
    padding: 10px;
    position: relative;
    margin: 20px;
    transition: 1s;
}
.contact a p:hover{
    transform: scale(1.05);
    color: rgb(187, 131, 19);
    border-color: rgb(187, 131, 19);
}

.image-text-overlay {
    position: relative;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    overflow: hidden;
    flex-wrap: wrap;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    max-width: 1200px;
    aspect-ratio: 2 / 1;
}

.image-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.85);
    padding: 30px 50px;
    border-radius: 10px;
    text-align: center;
    height: auto;
    max-width: 55%;
}

.overlay-text h1 {
    font-family: "gladies", sans-serif;
    font-size: 5rem;
    color: rgb(187, 131, 19);
    margin-bottom: 50px;
    line-height: 1.3;
}

.icons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.icons div {
    text-align: center;
}

.icons img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    transition: 0.3s;
}
.icons img:hover{
    transform: scale(1.1);
}
.icons a p{
    color: #000;
    font-weight: bold;
    font-family: "gladies", sans-serif;
    border: 2px solid transparent;
    border-radius: 20px;
    padding: 5px 15px;
}
.icons a p:hover{
    transform: scale(1.05);
    color: rgb(187, 131, 19);
    border-color: rgb(187, 131, 19);
}
@media (max-width: 768px) {
    .overlay-text {
        padding: 25px 30px;
        max-width: 90%;
    }

    .overlay-text h1 {
        font-size: 1.8rem;
    }

    .icons img {
        width: 60px;
        height: 60px;
    }

    .icons p {
        font-size: 0.9rem;
    }
}
.custom-footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 40px 20px;
}
.footer-top-images img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin: 0 15px;
}
.footer-menu a {
  color: rgb(187, 131, 19);
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  padding: 2px 20px;
  border: 2px solid;
  border-radius: 20px;
  font-family: "Georgia", sans-serif;
}
.footer-menu {
  margin: 30px 0;
}
.footer-logo img {
  height: 80px;
}
.footer-social a {
  margin: 0 8px;
  color: white;
  font-size: 20px;
}
.footer-bottom {
  margin-top: 30px;
  font-size: 12px;
  color: #ccc;
}
